# Portfolio-Pessoal-Interativo

./: README.md
Portfolio-Pessoal/: README.md  angular.json  package-lock.json  package.json
Portfolio-Pessoal-InterativoAPI/: Portfolio-Pessoal-InterativoAPI.sln
Portfolio-Pessoal-InterativoAPI/Application/: Application.csproj
Portfolio-Pessoal-InterativoAPI/Application/CQRS/Commands/: CommentCreateCommand.cs  CommentUpdateCommand.cs  ProjectCreateCommand.cs  ProjectUpdateCommand.cs
Portfolio-Pessoal-InterativoAPI/Application/DTOs/: CommentDTO.cs  ImageDTO.cs  LoginDTO.cs  ProjectDTO.cs  TokenDTO.cs  UserDTO.cs
Portfolio-Pessoal-InterativoAPI/Application/Handlers/: AuthHandler.cs  CommentHandler.cs  ProjectHandler.cs
Portfolio-Pessoal-InterativoAPI/Application/Interfaces/: IProjectHandler.cs
Portfolio-Pessoal-InterativoAPI/Application/Interfaces/Handlers/: IAuthHandler.cs  ICommentHandler.cs  IProjectHandler.cs
Portfolio-Pessoal-InterativoAPI/Application/Interfaces/Services/: IAuthService.cs  ICommentService.cs  IProjectService.cs
Portfolio-Pessoal-InterativoAPI/Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs  MappingProfile.cs
Portfolio-Pessoal-InterativoAPI/Application/Services/: AuthService.cs  CommentService.cs  ProjectService.cs
Portfolio-Pessoal-InterativoAPI/Domain/: RoleTypeEnum.cs
Portfolio-Pessoal-InterativoAPI/Domain/Entities/: Comment.cs  Image.cs  Project.cs  Role.cs  Token.cs  User.cs
Portfolio-Pessoal-InterativoAPI/Infra/: Infra.csproj
Portfolio-Pessoal-InterativoAPI/Infra/Context/: ApplicationDbContext.cs
Portfolio-Pessoal-InterativoAPI/Infra/EntitiesConfiguration/: CommentConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Portfolio-Pessoal-InterativoAPI/Infra/Migrations/: 20241126173954_InicialCreate.Designer.cs  20241126173954_InicialCreate.cs  20241127120728_BugFixHashSet.Designer.cs  20241127120728_BugFixHashSet.cs  20241206173156_AddProjectCommentRelationship.Designer.cs  20241206173156_AddProjectCommentRelationship.cs  (+13 more)
Portfolio-Pessoal-InterativoAPI/IoC/: DependecyInjectionApi.cs  DependecyInjectionJWT.cs  DependencyInjectionSwagger.cs  IoC.csproj
Portfolio-Pessoal-InterativoAPI/Portfolio-Pessoal-InterativoAPI/: Dockerfile  Portfolio-Pessoal-InterativoAPI.csproj  Portfolio-Pessoal-InterativoAPI.http  Program.cs  appsettings.json
Portfolio-Pessoal-InterativoAPI/Portfolio-Pessoal-InterativoAPI/Controllers/: AuthController.cs  CommentController.cs  ProjectController.cs  ProjectImageController.cs
Portfolio-Pessoal-InterativoAPI/Portfolio-Pessoal-InterativoAPI/Properties/: launchSettings.json
Portfolio-Pessoal/src/: index.html  styles.css
(+28 files in other folders)
